<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@drawable/goal_list_item_style">

    <TextView
        android:id="@+id/goal_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text="text"
        android:textColor="#000"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/goal_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>