<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/add_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add step" />

    <TextView
        android:id="@+id/goal_text_steps_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Name"
        android:textColor="#000"
        android:textSize="16sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/steps_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>